<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appendesk" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTierLayer.Dal\NTierLayer.Dal.csproj" />
    <ProjectReference Include="..\NTierLayer.Dto\NTierLayer.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="UserDefined\" />
  </ItemGroup>

</Project>
