# ProjectTemplate

./: ProjectTemplate.sln
MainProjectTemplate/: MainProjectTemplate.sln  NTierLayer.sln
MainProjectTemplate/Main/: MainProjectTemplate.vstemplate
MainProjectTemplate/Main/ProjectTemplate.Api/: MyTemplate.vstemplate  Program.cs  ProjectTemplate.Api.csproj
MainProjectTemplate/Main/ProjectTemplate.Bll/: MyTemplate.vstemplate  ProjectTemplate.Bll.csproj
MainProjectTemplate/Main/ProjectTemplate.Dal/: MyTemplate.vstemplate  ProjectTemplate.Dal.csproj
MainProjectTemplate/Main/ProjectTemplate.Dto/: MyTemplate.vstemplate  ProjectTemplate.Dto.csproj
MainProjectTemplate/Main/ProjectTemplate.UI/: MyTemplate.vstemplate
MainProjectTemplate/Main/ProjectTemplate.UI/project/: angular.json  package.json
MainProjectTemplate/Main/ProjectTemplate.UI/project/src/app/: app.module.ts
MainProjectTemplate/NTierLayer.Api/: NTierLayer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MainProjectTemplate/NTierLayer.Bll/: NTierLayer.Bll.csproj
MainProjectTemplate/NTierLayer.Dal/: NTierLayer.Dal.csproj
MainProjectTemplate/NTierLayer.Dto/: App.config
MainProjectTemplate/ProjectTemplate.Api/: ProjectTemplate.Api.csproj  Startup.cs
MainProjectTemplate/ProjectTemplate.Api/Properties/: launchSettings.json
MainProjectTemplate/ProjectTemplate.Bll/: ProjectTemplate.Bll.csproj
MainProjectTemplate/ProjectTemplate.Dal/: ProjectTemplate.Dal.csproj
MainProjectTemplate/ProjectTemplate.Dto/: App.config
MainProjectTemplate/ProjectTemplate.UI/: ProjectTemplate.UI.csproj
MainProjectTemplate/ProjectTemplate.UI/Properties/: launchSettings.json
MainProjectTemplate/ProjectTemplate.UI/project/: README.md  package.json
MainProjectTemplate/Root/: Root.vstemplate
MainProjectTemplate/Root/ProjectTemplate.Api/: ProjectTemplate.Api.csproj  ProjectTemplate.Api.vstemplate
MainProjectTemplate/Root/ProjectTemplate.Api/Properties/: launchSettings.json
MainProjectTemplate/Root/ProjectTemplate.Bll/: ProjectTemplate.Bll.csproj  ProjectTemplate.Bll.vstemplate
MainProjectTemplate/Root/ProjectTemplate.Dal/: ProjectTemplate.Dal.csproj  ProjectTemplate.Dal.vstemplate
MainProjectTemplate/Root/ProjectTemplate.Dto/: ProjectTemplate.Dto.vstemplate
ProjectTemplate.Bll/: ProjectTemplate.Bll.vstemplate  ProjectTemplate.csproj
ProjectTemplate.Bll/Properties/: AssemblyInfo.cs
ProjectTemplate.Dal/Properties/: AssemblyInfo.cs
ProjectTemplate.Dto/: ProjectTemplate.Dto.csproj  ProjectTemplate.Dto.vstemplate  ProjectTemplate.csproj
ProjectTemplate.Dto/Properties/: AssemblyInfo.cs
ProjectTemplate.Extension/: ProjectTemplate.Extension.csproj  source.extension.vsixmanifest
ProjectTemplate.Extension/ProjectTemplates/: ProjectTemplate.csproj
ProjectTemplate.Wizard/: ProjectTemplate.Wizard.csproj
ProjectTemplate.Wizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProjectTemplateExtension/: ProjectTemplate.sln
ProjectTemplateExtension/ProjectTemplate.Extension/: ProjectTemplate.Extension.csproj  ProjectTemplate.ExtensionPackage.cs  source.extension.vsixmanifest
ProjectTemplateExtension/ProjectTemplate.Wizard/: MainWizard.cs  key.snk
Root/ProjectTemplates/CSharp/1033/: Root.vstemplate
Root/ProjectTemplates/CSharp/1033/ProjectTemplate.Dal/: ProjectTemplate.Dal.vstemplate  ProjectTemplate.csproj
Root/ProjectTemplates/CSharp/1033/ProjectTemplate.Dto/: ProjectTemplate.Dto.vstemplate
master/: ProjectTemplate.sln
master/ProjectTemplate.Bll/: ProjectTemplate.Bll.csproj
master/ProjectTemplate.Dal/: ProjectTemplate.Dal.csproj
master/ProjectTemplate.Dto/: ProjectTemplate.csproj
master/ProjectTemplate.Extension/Properties/: AssemblyInfo.cs
