<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Appendesk Business Layer</Name>
    <Description>Appendesk Project Template Business Layer</Description>
    <ProjectType>CSharp</ProjectType>
	<Hidden>true</Hidden>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjectTemplate.Bll</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.Bll.csproj" File="ProjectTemplate.Bll.csproj" ReplaceParameters="true">
      <Folder Name="Base" TargetFolderName="Base">
        <Folder Name="Class" TargetFolderName="Class" />
        <Folder Name="Interface" TargetFolderName="Interface" />
      </Folder>
      <Folder Name="UserDefined" TargetFolderName="UserDefined">
        <Folder Name="Class" TargetFolderName="Class" />
        <Folder Name="Interface" TargetFolderName="Interface" />
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>