<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appendesk" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Class\" />
    <Folder Include="Base\Interface\" />
    <Folder Include="UserDefined\Class\" />
    <Folder Include="UserDefined\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$.Dal\$ext_safeprojectname$.Dal.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Dto\$ext_safeprojectname$.Dto.csproj" />
  </ItemGroup>

</Project>
