{
  "name": "$ext_safeprojectlowername$",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.4",
    "@angular/common": "11.0.4",
    "@angular/compiler": "11.0.4",
    "@angular/core": "11.0.4",
    "@angular/forms": "11.0.4",
    "@angular/platform-browser": "11.0.4",
    "@angular/platform-browser-dynamic": "11.0.4",
    "@angular/router": "11.0.4",
    "bootstrap": "^4.5.3",
    "core-js": "^3.8.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "^11.0.3",
    "@angular/compiler-cli": "^11.0.4",
    "@angular/language-service": "^11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.11",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "typescript": "4.0.5"
  },
  "optionalDependencies": {
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0"
  }
}
