<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ProjectTemplate.Dal</Name>
    <Description>Project Template Data Access Layer</Description>
    <ProjectType>CSharp</ProjectType>
	<Hidden>true</Hidden>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjectTemplate.Dal</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.Dal.csproj" File="ProjectTemplate.Dal.csproj" ReplaceParameters="true">
      <Folder Name="Base" TargetFolderName="Base" />
      <Folder Name="UserDefined" TargetFolderName="UserDefined" />
    </Project>
  </TemplateContent>
</VSTemplate>